<!DOCTYPE html>
<html> 
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contianer">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper active-nav-link">
                    <a href="about.html">about</a>
                </div>
            </div>

            <div class=right-side>
                <div class="brand">
                    <div>DOG PACK AUTOMOTIVE</div>
                </div>
            </div>
        </div>

    </div class="content-wrapper">
        <div class="two-column-wrapper">
            <div class="profile-image-wrapper">
                <img src="images/portfolio1.jpg">
            </div>

            <div class="profilecontent-wrapper">
                <h1>Hello, thanks for visiting the website</h1>

                <p>this shit finna be awesome, just remember rome wasnt built in a day.</p>
                
            </div>
        </div>
    </div>
</body>
</html>